# edge-runners-ticket-to-go-back-end

./: .gitignore  build.gradle  settings.gradle
.run/: TicketToGoBackendApplication.run.xml
src/main/java/com/tickettogo/TicketToGoBackend/: Cinema.java  CinemaRepository.java  Movie.java  MoviesRepository.java  TicketToGoBackendApplication.java
src/main/java/com/tickettogo/TicketToGoBackend/configuration/: WebCorsConfig.java
src/main/java/com/tickettogo/TicketToGoBackend/controller/: CinemaController.java  MoviesController.java  OrderController.java  UserController.java
src/main/java/com/tickettogo/TicketToGoBackend/entity/: Cinema.java  CinemaMovie.java  DetailsCinemaMovie.java  DetailsMovAndCin.java  Movie.java  Orders.java  User.java  Users.java
src/main/java/com/tickettogo/TicketToGoBackend/exception/: NoCinemaFound.java  NoMovieException.java  NoUserFoundException.java  (+1 more)
src/main/java/com/tickettogo/ticket_to_go_backend/: TicketToGoBackendApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230904144553__movie_db.sql  V20230904144807__cinema_db.sql  V20230904145048__cinema_movies_db.sql  V20230904145048__details_cinema_movie_db.sql  V20230905190428__intial_data.sql  V20230906155625__order_db.sql  V20230906161959__users_db.sql  V20230906203620__user_db.sql  V20230906203630__order_db.sql
src/test/java/com/tickettogo/TicketToGoBackend/: TicketToGoBackendApplicationTests.java
src/test/java/com/tickettogo/ticket_to_go_backend/: TicketToGoBackendApplicationTests.java
src/test/resources/: application.yml
(+50 files in other folders)
